{
  "name": "cortex-os-backend",
  "version": "0.4.0",
  "description": "Cortex OS - Sistema Operacional Empresarial da Cortex Web",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node database/migrate.js",
    "seed": "node database/seed.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.0",
    "pg": "^8.22.0",
    "puppeteer-core": "^25.3.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
